{
  "name": "mpr-package1",
  "version": "0.0.4",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "release": "dotenv release-it"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "release-it": "^17.3.0"
  }
}
